# maskdemoserver

./: pom.xml
src/main/java/com/mask/maskdemoserver/: MaskdemoserverApplication.java
src/main/java/com/mask/maskdemoserver/common/: AbstractController.java  Constants.java  ResponseMessage.java  ResponseStatus.java  UriMapperConstant.java
src/main/java/com/mask/maskdemoserver/config/: CaptchaConfig.java  CaptchaConfigure.java  MainWebConfigure.java  MetaHandler.java  MybatisPlusConfigure.java  ShiroConfigure.java  SwaggerConfigure.java
src/main/java/com/mask/maskdemoserver/controller/: AbstractController.java  CaptchaController.java  UserController.java
src/main/java/com/mask/maskdemoserver/domains/: BaseEntity.java  JWTToken.java  UserRealm.java
src/main/java/com/mask/maskdemoserver/domains/params/user/: CommonStringParams.java  LoginUserParams.java  RegisterParams.java
src/main/java/com/mask/maskdemoserver/domains/po/: Captcha.java  Permission.java  Role.java  User.java
src/main/java/com/mask/maskdemoserver/exception/: ErrorInfo.java  GloabExceptionHandler.java  MyException.java
src/main/java/com/mask/maskdemoserver/filter/: JWTFilter.java
src/main/java/com/mask/maskdemoserver/service/login_service/: CaptchaMapper.java  CaptchaService.java
src/main/java/com/mask/maskdemoserver/service/login_service/impl/: CaptchaServiceImpl.java
src/main/java/com/mask/maskdemoserver/service/token/: TokenService.java
src/main/java/com/mask/maskdemoserver/service/user_service/: UserMapper.java  UserService.java
src/main/java/com/mask/maskdemoserver/service/user_service/impl/: UserServiceImpl.java
src/main/java/com/mask/maskdemoserver/utils/: CommonUtils.java  DateUtils.java  FtpUtil.java  JWTUtils.java  ShiroUtils.java  StringUtils.java
src/main/resources/: application-dev.properties  application-dev.yml  application-test.yml  application.properties  application.yml
src/main/resources/mapper/: loginMapper.xml
src/test/java/com/mask/maskdemoserver/: MaskdemoserverApplicationTests.java
