# 服务器端口-部署
server.port=9091
server.servlet.context-path=/maskdemoserver
server.tomcat.uri-encoding=UTF-8

# 文件上传配置
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# aop代理设置
spring.aop.proxy-target-class=true

spring.jackson.time-zone=GMT+8

# 使用druid连接池
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# 数据库账号配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# username password 后面一定一定一定不能有空格！！！！！！！！！！
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/maskdemo?characterEncoding=utf8&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=

#连接池的配置信息
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.filters=stat,wall
spring.datasource.druid.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

# MyBatis 配置
# mybatis的mapper.xml文件的路径
mybatis.mapper-locations=classpath:com/imagesky/gis/mapper/*.xml

# mybatis的model所在的包
mybatis.type-aliases-package=com.imagesky.gis.domain

#pagehelper分页插件
logging.level.com.example.demo.dao=DEBUG
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
pagehelper.page-size-zero=true

# 日志 TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
logging.level.*=DEBUG
logging.path=E://personal//maskdemo//log

#sql日志
logging.level.com.imagesky.gis.dao=debug

#解决同一个tomcat部署多个项目导致启动失败
spring.jmx.enabled=false


#jodconverter.local.enabled=true
## 设置LibreOffice主目录
#jodconverter.local.office-home=C:/Program Files/LibreOffice
## 开启多个LibreOffice进程，每个端口对应一个进程
#jodconverter.local.portNumbers=8100,8101,8102
## LibreOffice进程重启前的最大进程数
#jodconverter.local.maxTasksPerProcess=100
